<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\Configs\Cards.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoCastles.Data\TwoCastles.Data.csproj" />
    <ProjectReference Include="..\TwoCastles.GameLogic\TwoCastles.GameLogic.csproj" />
  </ItemGroup>

</Project>
