# Arcomage

./: .gitignore  Arcomage.sln  TwoCastles.sln
AngularApp/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
AngularApp/app/: app.component.ts  app.constants.ts  app.module.ts  app.routing.module.ts  main.ts  polyfills.ts
AngularApp/src/: index.html  styles.css
Arcomage/: App.config  Arcomage.csproj  Program.cs  Startup.cs
Arcomage/BLL/: BLL.csproj
Arcomage/BLL.Tests/: UnitTest1.cs
Arcomage/DTO/: ArcomageUserDTO.cs  UserDTO.cs
Arcomage/Data/: InMemoryUsers.cs
Arcomage/Entities/: Card.cs  Castle.cs  Deck.cs  Game.cs  Hand.cs  Players.cs  Table.cs  Tower.cs  User.cs  Wall.cs
Arcomage/Interfaces/: IBuilding.cs  IDeckService.cs  IGameService.cs  IUserData.cs  IUserService.cs
Arcomage/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Arcomage/Properties/: AssemblyInfo.cs  launchSettings.json
Arcomage/Services/: CardDelegateInitializator.cs  CardFunctions.cs  CardSerializator.cs  DeckInitializer.cs  DefaultCastleInitializer.cs
Arcomage/WebApi/: Startup.cs
BLL.Tests/: BLL.Tests.csproj
BLL/DTO/: ArcomageUserDto.cs  GameDto.cs  ScoreDto.cs  ScoreDtoWithEmail.cs  UserDto.cs
BLL/Data/: InMemoryUsers.cs
BLL/Entities/: Card.cs  Castle.cs  Deck.cs  Game.cs  Players.cs
BLL/Helper/: CardInitializer.cs
BLL/Infrastructure/: IdentityConfiguration.cs  MapperConfiguration.cs  ServiceModule.cs  ServicesConfiguration.cs
BLL/Interfaces/: IArcomageGameService.cs  IBuilding.cs  IDeck.cs  IDeckService.cs  IGameService.cs  IMathQuizGameService.cs  IScoreService.cs  IUserData.cs  IUserService.cs
BLL/Services/: CardBehavior.cs  (+10 more)
Platform/: Arcomage.sln
TwoCastles/: GameInit.cs  Program.cs  TwoCastles.csproj  TwoCastles.sln
TwoCastles.Entities/: Card.cs  Deck.cs  Game.cs  Player.cs
TwoCastles.GameLogic/: TwoCastles.GameLogic.csproj
TwoCastles.GameLogic/Helpers/: CardInitializer.cs
TwoCastles.GameLogic/Interfaces/: ICardService.cs  IDeckService.cs  IGameService.cs
TwoCastles.GameLogic/Services/: CardService.cs  DeckService.cs  GameService.cs
TwoCastles.Web/: Program.cs  Startup.cs
TwoCastles/TwoCastles.Data/: TwoCastles.Data.csproj
TwoCastles/TwoCastles.Data/Constants/: Constants.cs  ConstantsList.cs
TwoCastles/TwoCastles.Data/Context/: ApplicationContext.cs
TwoCastles/TwoCastles.Data/Interfaces/: ICardRepository.cs  IGameRepository.cs  IUnitOfWork.cs
TwoCastles/TwoCastles.Data/Repositories/: CardRepository.cs  GameRepository.cs  InMemoryStore.cs  UnitOfWork.cs
TwoCastles/TwoCastles.Entities/: Card.cs  Castle.cs  Game.cs  Player.cs
TwoCastles/TwoCastles.Entities/Models/: MongoSettings.cs
TwoCastles/TwoCastles.GameLogic/: TwoCastles.GameLogic.csproj
TwoCastles/TwoCastles.GameLogic/Interfaces/: IApiService.cs  ICardService.cs  IDeckService.cs  IGamePipelineService.cs  IGameService.cs
TwoCastles/TwoCastles.GameLogic/Services/: ApiService.cs  CardService.cs  DeckService.cs  GamePipelineService.cs  GameService.cs
TwoCastles/TwoCastles.Web/: Program.cs  Startup.cs  TwoCastles.Web.csproj  appsettings.json
TwoCastles/TwoCastles.Web/Configs/: Cards.json  MapperConfiguration.cs  ServicesConfiguration.cs
TwoCastles/TwoCastles.Web/Controllers/: GameController.cs
TwoCastles/TwoCastles.Web/DTO/: CardDto.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  GameController.cs
Web/Models/: LogInModel.cs  RegisterModel.cs  SignupModel.cs  UserModel.cs
Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Web/Pages/Game/: List.cshtml  List.cshtml.cs
Web/Pages/Score/: TopByGame.cshtml  TopByGame.cshtml.cs  TopPlayers.cshtml  TopPlayers.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Properties/: launchSettings.json
Web/Util/: NinjectRegistrations.cs
WebApi/: Startup.cs  WebApi.csproj
(+117 files in other folders)
