<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoCastles.Data\TwoCastles.Data.csproj" />
    <ProjectReference Include="..\TwoCastles.Entities\TwoCastles.Entities.csproj" />
  </ItemGroup>

</Project>
